# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_PORT=1026
ORION_VERSION=3.11.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=6.0

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=3.3.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Flink variables
FLINK_VERSION=1.9.0-scala_2.11
FLINK_WEB_APP_PORT=8081
FLINK_SERVICE_PORT=9001
FLINK_TASK_MANAGER_PORT_1=6121
FLINK_TASK_MANAGER_PORT_2=6122
FLINK_JOB_MANAGER_PORT=6123

# The FLINK_VERSION - 1.9.0 and 2.11 must match the values in the pom.xml
# 
# <properties>
#     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
#     <flink.version>1.9.0</flink.version>
#     <scala.binary.version>2.11</scala.binary.version>
#     <scala.version>2.11.12</scala.version>
#     <play2.version>2.4.6</play2.version>
# </properties>