# Project name
COMPOSE_PROJECT_NAME=fiware
EXPOSED_PORT=1026

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=1.4.0-pre-1415

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=4.1.2

# Stellio variables
STELLIO_DOCKER_TAG=2.5.2
STELLIO_PORT=8080
STELLIO_TIMESCALE_POSTGIS=14-2.11.1-3.3


# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=2.2.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

PIG_COUNT=4
COW_COUNT=4

# Flink variables
FLINK_VERSION=1.9.0-scala_2.11
FLINK_WEB_APP_PORT=8081
FLINK_SERVICE_PORT=9001
FLINK_TASK_MANAGER_PORT_1=6121
FLINK_TASK_MANAGER_PORT_2=6122
FLINK_JOB_MANAGER_PORT=6123

# The FLINK_VERSION - 1.9.0 and 2.11 must match the values in the pom.xml
# 
# <properties>
#     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
#     <flink.version>1.9.0</flink.version>
#     <scala.binary.version>2.11</scala.binary.version>
#     <scala.version>2.11.12</scala.version>
#     <play2.version>2.4.6</play2.version>
# </properties>